{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "general": {
    "name": "Passenger"
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:59101",
    "expiryMinutes":  5
  }
}